
1.TestIsDoctorSalaryMin6Digits
        class IsDoctorSalaryMin6Digits
{
    
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput="Doctor does not get 6 digits salary"
    // input=67894356, output="Doctor gets 6 digits salary"
   
    static void TestIsDoctorSalaryMin6DigitsOrNot()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if(IsDoctorSalaryMin6Digits(doctorSalary))
        { 
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
        else
        {
            Console.WriteLine("Doctor does not get Min 6 digits salary");
        }
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput=no output
    // input=67894356, output="Doctor gets 6 digits salary"
    static void TestIsDoctorSalaryMin6Digits()
    {
        Console.WriteLine("Enter doctor salary:");
        int doctorSalary = int.Parse(Console.ReadLine());
        if (IsDoctorSalaryMin6Digits(doctorSalary))
        {
            Console.WriteLine("Doctor gets Min 6 digits salary");
        }
    }
    static void Main(string[] args) //user: p
    {
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6Digits--------------------");
        TestIsDoctorSalaryMin6Digits();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6Digits--------------------");
        Console.WriteLine("--------------------TestIsDoctorSalaryMin6DigitsOrNot--------------------");
        TestIsDoctorSalaryMin6DigitsOrNot();
        Console.WriteLine("--------------------End of TestIsDoctorSalaryMin6Digits--------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
4.CountMin6DigitsSalariedDoctors
{
        class TestCountMin6DigitsSalariedDoctors
{
    
    static bool IsDoctorSalaryMin6Digits(int doctorSalary) //Ann Mariya version
    {
        return doctorSalary >= 100000;
    }

    static int CountMin6DigitsSalariedDoctors(int [] salaries, int size)
    {
        int count = 0;
        for(int I = 0; I <= size-1; I++)
        { 
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }
    // input=3,[67894,67894356,678943], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400000,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 3
    //Note: Salaries -> array of salaries 
    static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter one by one doctors salries.");
        int[] salaries = new int[size]; //new int[size] allocates the int memblocks of size "size" [Minnu|Sarika]
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }

    static void Main(string[] args) //user: p
    {
        Console.WriteLine("------------------------TestCountMin6DigitsSalariedDoctors------------------------------");
        TestCountMin6DigitsSalariedDoctors();
        Console.WriteLine("------------------------End TestCountMin6DigitsSalariedDoctors------------------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }class TestCountMin6DigitsSalariedDoctorsGirisGladsy
{
  
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }

    static int CountMin6DigitsSalariedDoctors(int [] salaries, int size)
    {
        int count = 0;
        for(int I = 0; I <= size-1; I++)
        { 
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }
    // input=3,[67894,67894356,678943], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400000,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 3
    //Note: Salaries -> array of salaries 
    static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter one by one doctors salries.");
        int[] salaries = new int[size]; //new int[size] allocates the int memblocks of size "size" [Minnu|Sarika]
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }

    static void Main(string[] args) //user: p
    {
        Console.WriteLine("------------------------TestCountMin6DigitsSalariedDoctors------------------------------");
        TestCountMin6DigitsSalariedDoctors();
        Console.WriteLine("------------------------End TestCountMin6DigitsSalariedDoctors------------------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}

3.TestIsDoctorSalaryMin6DigitsOrNot
{
        class TestIsDoctorSalaryMin6Digits
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput="Doctor does not get 6 digits salary"
    //Anjana E R[ok] | Neha[ok|qn]
    static void TestIsDoctorSalaryMin6DigitsOrNot()
    {
        int doctorSalary = int.Parse(Console.ReadLine());
        if(IsDoctorSalaryMin6Digits(doctorSalary))
        { 
            Console.WriteLine("Doctor gets 6 digits salary");
        }
        else
        {
            Console.WriteLine("Doctor does not get 6 digits salary");
        }
    }
    static void Main(string[] args) //user: p
    {
        TestIsDoctorSalaryMin6DigitsOrNot();
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
    
    
}
}
2.class TestIsDoctorSalaryMin6Digits
{
   
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }
    // input=678943, output="Doctor gets 6 digits salary"
    // input=67894, ouput=no output
    static void TestIsDoctorSalaryMin6Digits()
    {
        int doctorSalary = int.Parse(Console.ReadLine());
        if( IsDoctorSalaryMin6Digits(doctorSalary) )
        {
            Console.WriteLine("Doctor gets 6 digits salary");
        }
    }
    static void Main(string[] args) //user: p
    {
        TestIsDoctorSalaryMin6Digits();
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }        
}
5.class TestCountMin6DigitsSalariedDoctors
{
    
    static bool IsDoctorSalaryMin6Digits(int doctorSalary)
    {
        int salary = doctorSalary;

        int count = 0;
        while (salary > 0)
        {
            int digit = salary % 10;
            count += 1;
            salary = salary / 10;
        }

        return count >= 6;
    }

    static int CountMin6DigitsSalariedDoctors(int [] salaries, int size)
    {
        int count = 0;
        for(int I = 0; I <= size-1; I++)
        { 
            if (IsDoctorSalaryMin6Digits(salaries[I]))
            {
                count += 1;
            }
        }
        return count;
    }
    // input=3,[67894,67894356,678943], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 2
    // input=4,[400000,50000,60000000,700000], output=Number of Min 6 Digits Salaried Doctors : 3
    //Note: Salaries -> array of salaries 
    static void TestCountMin6DigitsSalariedDoctors()
    {
        Console.Write("Number of Doctors:");
        int size = int.Parse(Console.ReadLine());
        Console.WriteLine("Enter one by one doctors salries.");
        int[] salaries = new int[size]; //new int[size] allocates the int memblocks of size "size" [Minnu|Sarika]
        for (int I = 0; I <= size - 1; I++)
        {
            Console.Write($"Salary of {I + 1}th Doctor:");
            salaries[I] = int.Parse(Console.ReadLine());
        }
        int sixDigitsSalariedCount = CountMin6DigitsSalariedDoctors(salaries, size);
        Console.WriteLine($"Number of Min 6 Digits Salaried Doctors : {sixDigitsSalariedCount}");
    }

    static void Main(string[] args) //user: p
    {
        Console.WriteLine("------------------------TestCountMin6DigitsSalariedDoctors------------------------------");
        TestCountMin6DigitsSalariedDoctors();
        Console.WriteLine("------------------------End TestCountMin6DigitsSalariedDoctors------------------------------");
        Console.WriteLine("Press any key to contine...");
        Console.ReadKey();
    }
}
7./Minimal Salary Of Doctors

class MinimalSalaryOfDoctors
{
    static void FindMinSalaryOfNDoctors()
    {
        int minSalary = -1;
        Console.Write("Enter the number of salaries: ");
        int N = int.Parse(Console.ReadLine());

        for (int i = 1; i <= N; i++)
        {
            Console.Write($"Enter salary for doctor {i}: ");
            int salary = int.Parse(Console.ReadLine());

            if (i == 1)
            {
                minSalary = salary;
                continue;
            }

            if (salary < minSalary)
            {
                minSalary = salary;
            }
        }

        Console.WriteLine("The minimum salary among the doctors is: " + minSalary);
    }

    static void Main()
    {
        FindMinSalaryOfNDoctors();
        Console.WriteLine("Press any key to continue...");
        Console.ReadKey();
    }
}
6.class ReadAndCountDoctorsMin6DigitsSalaried
{
static bool IsDoctorSalaryMin6Digits(int salary)
    {
        return salary >= 100000;
    }
 static int ReadAndCountDoctorsMin6DigitsSalaried()
    {
        int count = 0;

        Console.WriteLine("Enter the number of doctors: ");
        int N = int.Parse(Console.ReadLine());

        for (int i = 1; i <= N; i++)
        {
            Console.WriteLine($"Enter the salary for doctor {i}: ");
            int salary = int.Parse(Console.ReadLine());

            bool isMin6Digits = IsDoctorSalaryMin6Digits(salary);
            if (isMin6Digits)
            {
                count++;
            }
        }

        return count;
    }
 static void Main(string[] args)
    {
        int count = ReadAndCountDoctorsMin6DigitsSalaried();
        Console.WriteLine("Number of doctors with at least 6-digit salaries: " + count);
    }
}
