P1. print series 10, 12, 14, 16, ... N terms 
    Q1: use for loop
----plan ps----
function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 
----ps----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    for I = 1; I <= numOfTerms ; I++ 
        Print term + ' '
        term = term + 2
    end for 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
----cs----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    for I = 1; I <= numOfTerms ; I++ 
        Print term + ' '
        term = term + 2
    end for 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
P1. print series 10, 12, 14, 16, ... N terms 
    Q2: use while looping
[Anjana, Gayathri, Sahla[...mobile joined], Sharon[...], Ashwin, Collin]
----plan ps----
function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 
----ps----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1
    while  I <= numOfTerms  
        Print term + ' '
        term = term + 2
        I++
    end while 
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
----cs----
P1. print series 10, 12, 14, 16, ... N terms 
    Q1: use do.while loop
----plan ps----
[Collin, Gladsy, Athulya(mobile / issue in mobile connectivy also),
    Alan Kuriakose[qn]]
function PrintSeries10_12_14(numOfTerms)
function TestPrintSeries10_12_14()
Here, 
    1. PrintSeries10_12_14 -> void, numOfTerms -> int 
    2. TestPrintSeries10_12_14 -> void 
----ps----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    do  
        if numOfTerms == 0
            break
        then   
        Print term + ' '
        term = term + 2

        I++
    end while I <= numOfTerms
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)
----ps 2----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    do  
        if numOfTerms < I
            break
        then   
        Print term + ' '
        term = term + 2

        I++
    end while I <= numOfTerms
----ps 2----
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    if numOfTerms > 0
        do          
            Print term + ' '
            term = term + 2

            I++
        end while I <= numOfTerms
    then   
    
----cs----
4.P2. print the N th term in the series 21, 22, 24, 27, 31, ...
    Q4: use for loop
Note: 
    21, 22, 24, 27, 31, ...
      1   2   3   4           diff    
[Gladsy, Dijol, Ann Mariya[qn], Keerthana[qn-base cond], Alan Preeth[qn-instead of diff use I], 
Yahkoob[qn-diff doubt], Riza[qn-clarification of N-1 times],
Athula(joined in chat box for discussion),
Kuriakose[doubt/qn]]
----plan ps----
function GetNthTerm_21_22_24_27(N)
function TestGetNthTerm_21_22_24_27()
Here, 
    1. GetNthTerm_21_22_24_27 -> int, N -> int 
    2. TestGetNthTerm_21_22_24_27 -> void 
        N is number of terms 
----ps----
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    for I = 1; I <= N ; I++   
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1
    end for 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
----ps----
[Alan Preeth]
function GetNthTerm_21_22_24_27(N)    
    term = 21
    
    for I = 1; I <= N ; I++   
        if I == N
            break
        end if         
        //
        term = term + I //difference is I only 
       
    end for 
    return term
----ps----
[Keerthana]
function GetNthTerm_21_22_24_27(N)    
    term = 21
    for I = 1; I < N ; I++ //run N-1 times
        term = term + I        //difference is I only 
    end for 
    return term


----ps----
term = term + I //
term += I       // replace with shorthand assignment [Minnu]
[Minnu]
function GetNthTerm_21_22_24_27(N)    
    term = 21
    for I = 1; I < N ; I++ //run N-1 times
        term += I        //difference is I only 
    end for 
    return term
----cs explained----
static int GetNthTerm_21_22_24_27(int N) //5
{
    int term = 21;  //21 22 24 27 31
    int difference = 1;//1 2 3 4 5
    for (int I = 1; I <= N; I++) //1 2 3 4 5
    {
        if( I == N )
        {
            break;
        }
        //
        term = term + difference;//21+1=22,22+2=24,24+3=27, 27+4=31
        difference = difference + 1;
    }
    return term;
}
5.P2. print the N th term in the series 21, 22, 24, 27, 31, ...
    Q5: use while loop
Note: 
    21, 22, 24, 27, 31, ...
      1   2   3   4           diff    

----plan ps----
function GetNthTerm_21_22_24_27(N)
function TestGetNthTerm_21_22_24_27()
Here, 
    1. GetNthTerm_21_22_24_27 -> int, N -> int 
    2. TestGetNthTerm_21_22_24_27 -> void 
        N is number of terms 
----ps----
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    I = 1
    while  I <= N  
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1

        I++ 
    end while 
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
----cs explained----
6.P2. print the N th term in the series 21, 22, 24, 27, 31, ...
    Q5: use do..while loop
Note: 
    21, 22, 24, 27, 31, ...
      1   2   3   4           diff    
[Shilpa, Gopika, Sarika[qn for N=0]]
----plan ps----
function GetNthTerm_21_22_24_27(N)
function TestGetNthTerm_21_22_24_27()
Here, 
    1. GetNthTerm_21_22_24_27 -> int, N -> int 
    2. TestGetNthTerm_21_22_24_27 -> void 
        N is number of terms 
----ps----
function GetNthTerm_21_22_24_27(N)    
    term = 21
    difference = 1
    I = 1
    do  
        if I == N
            break
        end if         
        //
        term = term + difference
        difference = difference + 1

        I++ 
    while  I <= N  
    return term
function TestGetNthTerm_21_22_24_27()
    Input N                             
    nthTerm = GetNthTerm_21_22_24_27(N)
    Print nthTerm
----cs explained----
7.P3. print the following pattern 
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5 
Here, N = number of lines = 5
    Q7: use for loop
    Q8: use while loop
    Q9: use do..while loop
----plan ps----

function PrintNumTriangleMirroredRightAngle(N)
function TestPrintNumTriangleMirroredRightAngle()
Here, 1. PrintNumTriangleMirroredRightAngle -> void, N -> int = number of lines 
      2. TestPrintNumTriangleMirroredRightAngle -> void 
----ps----
function PrintNumTriangleMirroredRightAngle(N) = 5
    for I = 1; I <= N; I++          
        for J = 1; J <= N-I; J++     
            Print "  "                 
        end for 
        for J = 1; J <= I; J++       
            Print J + " "           
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)
----ps with comments----
function PrintNumTriangleMirroredRightAngle(N)
    for I = 1; I <= N; I++  //N times = Number of Lines
        for J = 1; J <= N-I; J++ //Number of Spaces before Number print
            Print "  " //Two Spaces, No Newline Printing 
        end for 
        for J = 1; J <= I; J++ //Number of Numbers is I times
            Print J + " "      // Print number and space, no new line 
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)
----ps explained code----
########1#
######1#2#
####1#2#3#
##1#2#3#4#
1#2#3#4#5#

function PrintNumTriangleMirroredRightAngle(N) = 5
    for I = 1; I <= N; I++          // 1 2 3 4 5[]
        for J = 1; J <= N-I; J++    //    0 times 
            Print "  "              //    
        end for 
        for J = 1; J <= I; J++      //    5 time 
            Print J + " "           //    
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)
8. Start
    Function PrintNumTriangleMirroredRightAngle(N)
        I = 1
        While I <= N  // N times = Number of Lines
            J = 1
            // Number of Spaces before Number print
            While J <= N - I
                Print "  "  // Two Spaces, No Newline Printing
                J = J + 1
            End While
            
            J = 1
            // Number of Numbers is I times
            While J <= I
                Print J + " "  // Print number and space, no new line
                J = J + 1
            End While
            
            Print NewLine  // Move to the next line
            I = I + 1
        End While
    End Function

    Function TestPrintNumTriangleMirroredRightAngle()
        Input N
        Call PrintNumTriangleMirroredRightAngle(N)
    End Function
End

9. Function PrintNumTriangleMirroredRightAngle(N)
        I = 1
        Do
            J = 1
            // Number of Spaces before Number print
            Do
                Print "  "  // Two Spaces, No Newline Printing
                J = J + 1
            While J <= N - I
            
            J = 1
            // Number of Numbers is I times
            Do
                Print J + " "  // Print number and space, no new line
                J = J + 1
            While J <= I
            
            Print NewLine  // Move to the next line
            I = I + 1
        While I <= N
    End Function

    Function TestPrintNumTriangleMirroredRightAngle()
        Input N
        Call PrintNumTriangleMirroredRightAngle(N)
    End Function
End
10.Start
    Function PrintFibonacciForLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1

        // Print the first two terms
        Print term1
        Print term2

        // Loop to calculate and print the next terms
        For I = 3 to N
            int nextTerm = term1 + term2
            Print nextTerm
            term1 = term2
            term2 = nextTerm
        End For
    End Function

    Function TestPrintFibonacciForLoop()
        Input N
        Call PrintFibonacciForLoop(N)
    End Function
End
11.Start
    Function PrintFibonacciWhileLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1
        int count = 2

        // Print the first two terms
        Print term1
        Print term2

        // Loop to calculate and print the next terms
        While count < N
            int nextTerm = term1 + term2
            Print nextTerm
            term1 = term2
            term2 = nextTerm
            count = count + 1
        End While
    End Function

    Function TestPrintFibonacciWhileLoop()
        Input N
        Call PrintFibonacciWhileLoop(N)
    End Function
End
12. Start
    Function PrintFibonacciDoWhileLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1
        int count = 2

        // Print the first two terms
        Print term1
        Print term2

        // Loop to calculate and print the next terms
        Do
            int nextTerm = term1 + term2
            Print nextTerm
            term1 = term2
            term2 = nextTerm
            count = count + 1
        While count < N
    End Function

    Function TestPrintFibonacciDoWhileLoop()
        Input N
        Call PrintFibonacciDoWhileLoop(N)
    End Function
End
13. Start
    Function PrintNthFibonacciForLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1
        int nthTerm = 0

        // Handle edge cases for N = 1 and N = 2
        If N == 1
            Print term1
            Return
        Else If N == 2
            Print term2
            Return

        // Loop to calculate the nth term
        For I = 3 to N
            nthTerm = term1 + term2
            term1 = term2
            term2 = nthTerm
        End For

        // Print the nth term
        Print nthTerm
    End Function

    Function TestPrintNthFibonacciForLoop()
        Input N
        Call PrintNthFibonacciForLoop(N)
    End Function
End
14.pseudo
 Start
    Function PrintNthFibonacciWhileLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1
        int nthTerm = 0
        int count = 3

        // Handle edge cases for N = 1 and N = 2
        If N == 1
            Print term1
            Return
        Else If N == 2
            Print term2
            Return

        // Loop to calculate the nth term
        While count <= N
            nthTerm = term1 + term2
            term1 = term2
            term2 = nthTerm
            count = count + 1
        End While

        // Print the nth term
        Print nthTerm
    End Function

    Function TestPrintNthFibonacciWhileLoop()
        Input N
        Call PrintNthFibonacciWhileLoop(N)
    End Function
End
15.Start
    Function PrintNthFibonacciDoWhileLoop(N)
        // Initialize the first two terms
        int term1 = 0
        int term2 = 1
        int nthTerm = 0
        int count = 3

        // Handle edge cases for N = 1 and N = 2
        If N == 1
            Print term1
            Return
        Else If N == 2
            Print term2
            Return

        // Loop to calculate the nth term
        Do
            nthTerm = term1 + term2
            term1 = term2
            term2 = nthTerm
            count = count + 1
        While count <= N

        // Print the nth term
        Print nthTerm
    End Function

    Function TestPrintNthFibonacciDoWhileLoop()
        Input N
        Call PrintNthFibonacciDoWhileLoop(N)
    End Function
End
